# feature-banque-misr-task-management-system

./: Banque Misr Challenge05 Task Management System.postman_collection.json  Keycloak.postman_environment.json  README.md  README_BUSSINESS.md  pom.xml
banquemisr-challenge05-api-gateway/: pom.xml
banquemisr-challenge05-api-gateway/src/main/java/banquemisr/challenge05/api/gateway/: BanqueMisrChallengeApiGatewayApplication.java
banquemisr-challenge05-api-gateway/src/main/resources/: application.properties  logback.xml
banquemisr-challenge05-api-gateway/src/main/resources/messages/: api_gateway_messages.properties
banquemisr-challenge05-cloud-config-server/: pom.xml
banquemisr-challenge05-cloud-config-server/src/main/resources/: application.yml
banquemisr-challenge05-common-security-module/: pom.xml
banquemisr-challenge05-common-security-module/src/main/java/banquemisr/challenge05/common/security/: BanqueMisrChallengeCommonSecurityModuleApplication.java
banquemisr-challenge05-common-security-module/src/main/resources/: application.properties
banquemisr-challenge05-discovery-server/: pom.xml
banquemisr-challenge05-discovery-server/src/main/java/banquemisr/challenge05/discovery/server/: BanqueMisrChallengeDiscoveryServerApplication.java
banquemisr-challenge05-discovery-server/src/main/java/banquemisr/challenge05/discovery/server/configuration/: CustomAuthenticationManager.java  SecurityConfig.java
banquemisr-challenge05-discovery-server/src/main/java/banquemisr/challenge05/discovery/server/service/: EncryptionService.java
banquemisr-challenge05-discovery-server/src/main/resources/: application.properties
banquemisr-challenge05-email-service/: pom.xml
banquemisr-challenge05-email-service/src/main/java/banquemisr/challenge05/email/service/: BanquemisrChallengeEmailServiceApplication.java
banquemisr-challenge05-email-service/src/main/resources/: application.properties  logback.xml
banquemisr-challenge05-task-management-service/: pom.xml
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/: BanqueMisrChallengeTaskManagementServiceApplication.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/Util/: StringDateConverters.java  TasksMapper.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/configuration/: MessageSourceConfig.java  MongoConfiguration.java  RedisConfig.java  TasksManagementConfiguration.java  TasksSecurityConfig.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/controller/: TaskManagementController.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/converter/: StringToDateConverter.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/dao/: TaskDao.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/dao/impl/: TaskDaoImpl.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/dto/: AppUserDTO.java  GeneralPageableDTO.java  GeneralResponseDTO.java  LoginUserDTO.java  PageDTO.java  TaskDTO.java  TaskEventDTO.java  TaskHistoryDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TasksHistorySearchResponseDTO.java  TasksSearchResponseDTO.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/enums/: DateFormats.java  Roles.java  TaskHistoryOperationType.java  TaskPriority.java  TaskStatus.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/exception/: Error.java  ErrorDetails.java  ErrorResponse.java  InvalidDataException.java  TaskRequestInputException.java  TaskResourceNotFoundException.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/exception/handler/: GlobalExceptionHandler.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/exceptions/: ResourceNotFoundException.java  TasksDuplicateKeyException.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/filter/: AuthFilter.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/model/: AppUser.java  BaseModel.java  LoginUser.java  Notification.java  Role.java  Task.java  TaskHistory.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/repository/: HistoryRepository.java  TaskRepository.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/repository/impl/: HistoryRepositoryImpl.java  TaskRepositoryImpl.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/schedule/: TasksScheduler.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/service/: TaskManagementService.java  UserService.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/service/impl/: TaskManagementServiceImpl.java  UserServiceImpl.java
banquemisr-challenge05-task-management-service/src/main/java/banquemisr/challenge05/task/management/service/util/: StringDateConverters.java  TasksMapper.java
banquemisr-challenge05-task-management-service/src/main/resources/: application.properties  logback.xml
banquemisr-challenge05-task-management-service/src/main/resources/messages/: tasks_messages_en.properties
banquemisr-challenge05-task-management-service/src/test/java/banquemisr/challenge05/task/management/service/: BanqueMisrChallengeTaskManagementSystemApplicationTests.java
(+35 files in other folders)
