spring.application.name=banque-misr-common-security
server.port=8111

## keycloak security ##
spring.security.oauth2.resourceserver.jwks-uri= http://localhost:8080/realms/banque-misr-challenge05-task-management.realm/protocol/openid-connect/certs